Kelompok 2
Ivanda Zevi Amalia	5111640000041
M.Nafis Naufally	5111640000038
Ananda Afryan Gemilang	5111640000147
Fariz Ardin Adhiyaksa	5111640000158
Muhammad Ryanda Nugraha M	5111640000180

Langkah-langkah :
1. Install library zatt dari https://github.com/simonacca/zatt
2. Lakukan konfigurasi pada setiap server. (Contoh konfigurasi dapat dilihat pada zatt.config)
3. Jalankan masing-masing konfigurasi dengan menggunakan command "zattd -c [nama_file_configurasi] -s zatt.persist --debug" (tanpa tanda petik)
4. Jalankan webserver.py menggunakan "python3 webserver.py"
5. Untuk melakukan post ada di 127.0.0.1:5000
6. Untuk melakukan get ada di 127.0.0.1:5000/getdata
7. Konfigurasikan client seperti "client_import" untuk melakukan uji waktu
8. Jalankan client_import.py menggunakan command "python3 client_import.py"
